# demo-fileupload

./: README.md  build.gradle  compose.yaml
src/main/java/com/ohhoonim/demo_fileupload/: DemoFileuploadApplication.java
src/main/java/com/ohhoonim/demo_fileupload/component/attachFile/: AttachFile.java  AttachFileController.java  AttachFileGroup.java  AttachFileMapper.java  AttachFileService.java  package-info.java
src/main/java/com/ohhoonim/demo_fileupload/component/dataBy/: Created.java  DataBy.java  Modified.java  package-info.java
src/main/java/com/ohhoonim/demo_fileupload/component/datasource/: DatabaseConfig.java
src/main/java/com/ohhoonim/demo_fileupload/component/handler/: IdTypehandler.java
src/main/java/com/ohhoonim/demo_fileupload/component/id/: Id.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: AttachFileMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ohhoonim/demo_fileupload/: DemoFileuploadApplicationTests.java  TestDemoFileuploadApplication.java  TestcontainersConfiguration.java
src/test/java/com/ohhoonim/demo_fileupload/attachFile/: AttachFileControllerTest.java  AttachFileMapperTest.java
src/test/java/com/ohhoonim/demo_fileupload/component/: DataByTest.java  IdTest.java
src/test/java/com/ohhoonim/demo_fileupload/file/: FileTest.java
